MNEMONIC_MUMBAI=
MNEMONIC_MATIC=
MNEMONIC_RINKEBY=

ETH_NODE_URI_MUMBAI=
ETH_NODE_URI_MATIC=
ETH_NODE_URI_RINKEBY=

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

COINMARKETCAP_API_KEY=""

REPORT_GAS=true